<!DOCTYPE html>
<html>
<head>
  <style>
    body {
      font-family: Arial, sans-serif;
      background-color: #f7f7f7;
      text-align: center;
    }

    .container {
      max-width: 540px;
      margin: 0 auto;
      padding: 50px;
      background-color: #fff;
      border-radius: 40px;
      box-shadow: 0 2px 4px rgba(0, 0, 0, 0.1);
    }

    h1 {
      color: #333;
    }

    input[type="text"], input[type="email"], input[type="tel"], textarea {
      width: 100%;
      padding: 8px;
      margin: 8px 0;
      border: 1px solid #ccc;
      border-radius: 5px;
    }

    textarea {
      height: 100px;
    }

    button {
      background-color: #007BFF;
      color: white;
      border: none;
      border-radius: 5px;
      padding: 10px 20px;
      cursor: pointer;
    }

    button:hover {
      background-color: #0056b3;
    }
  </style>
</head>
  <body>
    <div class="container">
      <h1>Entre em Contato</h1>
      <form>
        <form action="process_form.php" method="post">
        <input type="text" name="nome" placeholder="Nome" required><br>
        <input type="email" name="email" placeholder="E-mail" required><br>
        <input type="tel" name="telefone" placeholder="Telefone" required><br>
        <textarea name="duvidas" placeholder="Dúvidas" required></textarea><br>
        <button type="submit">Enviar</button>
      </form>
    </div>
  </body>
  <footer>
    <p>&copy; 2023 MatchCar. All rights reserved.</p>
  </footer>
</html>
